
* {
  box-sizing: border-box;;
}

html {
  font-size: 10px;
}
body i {
  font-family:'FontAwesome'!important;
}
#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 25px;
  height: 100%
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 25px;
  height: 100%
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 100px;
  height: 100%;
  margin-bottom: 100px;
}
.wrapperFl {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 100px;
  height: 100%;
}
.wrapperP {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 100px;
  height: 100%;
  margin-bottom: 100px;
}
p {
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 2.5rem;
  color: #5B524A;
}
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 9rem;
  font-weight: bolder;
  line-height: 9.5rem;
  letter-spacing: 3px;
  color: #5B524A;
}
h2 {
  font-size: 4rem;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: #000000;
}
h3 {
  font-size: 2.4rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  color: #5B524A;
}
h4 {
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
  color: #5B524A;
}
h5 {
  font-size: 1.8rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 3rem;
  color: #5B524A;
}
#log {
  height: 98px;
  width: 98px;
}
/*Flex-box nav*/
.flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  position: fixed;
  width: 100%;

}
.overlay-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

}

h5.m2 {
  padding-right: 20px;
  font-weight: lighter;
  color: #ffffff ;
  text-shadow: 1px 1px 1px #000000;
}
h5.m3 {
  padding-left: 20px;
  font-weight: lighter;
  color: #ffffff ;
  text-shadow: 1px 1px 1px #000000;
}
a:link {
  text-decoration: none;
}
.na {
  padding-top: 20px;
  grid-column: 1 / 13;
}
.bold {
  font-weight: bold;
}
/*Nav end */
.heroIntro {
  grid-column: 2 / 6;
  color: #ffffff;
  padding-top: 55px;
  padding-left: 10px;
}
.overview {
  grid-column: 4 / 10;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;

}
.heroFlex {
  grid-column: 1 / 13;
  background: url(../images/sd_on_a_laptop.png), url(../images/grid.png), #4187C4;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 60%, 98% 100%, cover;
  background-position: 83% 35%, center, center;
  color: #ffffff;
}
body {
  background: url(../images/grid.png);
  background-size: 98% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
#subtitle {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: #ffffff;
  padding-left: 10px;
}
.btnCase {
  width: 175px;
  height: 50px;
  text-align: center;
  line-height: 1em;
  border: 2px solid white;
  font-size: 1.6rem;
  grid-column: 2 / 4;
  border-color: #ffffff;
  background: #4187C4;
  color: #ffffff;
  border-radius: 9px;
  padding: 14px 20px;
}

.btnCase:hover {
  background: #ffffff;
  color: #4187C4;
}
#buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
}
#btnSpace {
  margin-bottom: 20px;
}
.overviewTitle {
  margin-bottom: 30px;
  color: #ffffff;
}
.overviewText {
  color: #ffffff;
}
.my_rolesGrid {
  grid-column: 1 / 5;
  margin-left: 100px;
}
.rolesFlex, .specFlex, .delivFlex{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.deliverablesGrid {
  grid-column: 5 / 9;
}
.specificationsGrid {
  grid-column: 9 / 13;
  margin-right: 110px;
}
.rolesTitle {
  padding-bottom: 30px;
}
.problemGrid {
  grid-column: 1 / 7;
  background: rgba(91, 82, 74, 0.16);
  padding: 50px;
  margin-right: -10px;
}
.solutionGrid {
  grid-column: 7 / 13;
  background: rgba(91, 82, 74, 0.05);
  padding: 50px;
  margin-left: -10px;
}
.problemFlex, .solutionFlex {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.sectionTitle1 {
  padding-bottom: 20px;
  background: #ffffff;
  padding: 10px;
  width: 300px;
  text-align: center;
}
.sectionTitle2 {
  padding-bottom: 20px;
  background: rgba(91, 82, 74, 0.16);
  background-size: auto;
  padding: 10px;
  width: 300px;
  text-align: center;
}
.textP {
  margin-top: 20px;
}
.disAndRes {
  grid-column: 1 / 13;
  text-align: center;
  padding-bottom: 30px;
}
.compGrid {
  grid-column: 1 / 13;
}
.compFlex {
  display: flex;
  flex-direction: row;
}
.method {
  background: rgba(91, 82, 74, 0.40);
  padding: 15px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
}
.summary {
  padding-left: 50px;
}
.evernoteGrid {
  grid-column: 1 / 5;
}
.evernoteFlex, .iCloudFlex, .gDFlex {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.iCloudGrid {
  grid-column: 5 / 9;
}
.gDGdrid {
  grid-column: 9 / 13;
}
.csLogos {
  margin-bottom: 25px;
}
.csName {
  padding-bottom: 25px;
}
.csBlock {
  text-align: left;
}
.seven {
  grid-column: 1 / 7;
}
.nine {
  grid-column: 7 / 13;
}
.most {
  grid-column: 4 / 10;
  margin-top: 30px;
}
.sHighlight {
  color: #D91D1D;
  font-size: 3.6rem;
  font-weight: bold;
}
.personaName {
  margin-bottom: 30px;
  Margin-top: 30px;
}
.quote {
  margin-bottom: 20px;
  background: rgba(91, 82, 74, 0.05);
  padding: 10px;
}
#widthComp {
  width: 250px;
}
#widthSurvey {
  width: 170px;
}
#widthPersonas {
  width: 140px;
}
#widthmethod {
  width: 300px;
}
#lo_fiW {
  background: #ffffff;
  width: 210px;
  padding: 15px;
  text-align: center;
  color: #5B524A;
  font-size: 2rem;
}
#widthUsab {
  width: 200px;
}
#widthLogo {
  width: 110px;
}
#widthTyp {
  width: 170px;
}
#widthColor {
  width: 200px;
}
.frustrations {
  margin-top: 15px;
}
.fruBold {
  font-weight: bold;
}
.flowsImg {
  grid-column: 1 / 13;
  margin-top: 15px;
}
.viewButton {
  grid-column: 1 / 13;
  text-align: center;
  margin-bottom: 70px;
}
#flows:hover {
  background: #66A5DB;
  color: #ffffff;
}
.wireframe1 {
  grid-column: 1 / 5;
}
.wire2, .wire4 {
  margin-bottom: 40px;
}
.sideW1  {
  grid-column: 5 / 9;
}
.sideFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sideW2 {
  grid-column: 9 / 13;
}
.topWireframes {
  margin-bottom: 40px;
}
.wireframesBackground {
  background: url(../images/grid.png), #4187C4;
  background-size: 98% 100%;
  background-position: center;
  background-repeat: no-repeat, no-repeat;
  padding-bottom: 30px;
  padding-top: 30px;
}
.logo_skethes {
  grid-column: 1 / 13;
  text-align: center;
}
.karla {
  grid-column: 2 / 7;
  text-align: center;
}
.lato {
  grid-column: 7 / 12;
  text-align: center;
}
#karlaStyle {
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  padding-bottom: 50px;
}
#latoStyle {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  padding-bottom: 50px;
}
.karlaText {
  font-family: 'Karla', sans-serif;
}
.latoText {
  font-family: 'Lato', sans-serif;
}
.hex1 {
  grid-column: 1 / 3;
}
.hex2 {
  grid-column: 3 / 5;
}
.hex3 {
  grid-column: 5 / 7;
}
.hex4 {
  grid-column: 7 / 9;
}
.hex5 {
  grid-column: 9 / 11;
}
.hex6 {
  grid-column: 11 / 13;
}
#square1 {
  width: 160px;
  height: 160px;
  background: #009CDE;
  border-radius: 9px;
  align-items: center;
}
#square2 {
  width: 160px;
  height: 160px;
  background: #4E92CC;
  border-radius: 9px;
}
#square3 {
  width: 160px;
  height: 160px;
  background: #0CAEF2;
  border-radius: 9px;
}
#square4 {
  width: 160px;
  height: 160px;
  background: #ADDDF1;
  border-radius: 9px;
}
#square5 {
  width: 160px;
  height: 160px;
  background: #BEE3F2;
  border-radius: 9px;
}
#square6 {
  width: 160px;
  height: 160px;
  background: #E8F0FE;
  border-radius: 9px;
}
.hexSq {
  font-size: 1.2rem;
}
.backgroundConclusion {
  background: url(../images/grid.png), #4187C4;
  padding-top: 20px;
  background-size: 98% 100%;
  background-position: center;
  background-repeat: no-repeat, no-repeat;
  padding-bottom: 60px;
}
.conclusionGrid {
  grid-column: 1 / 13;
}
.conclHead {
  grid-column: 1 / 13;
  text-align: center;
  color: #ffffff;
  padding-bottom: 30px;
}
.conclP1 {
  grid-column: 1 / 5;
  text-align: left;
  color: #ffffff;

}
.conclP2 {
  grid-column: 5 / 9;
  text-align: left;
  color: #ffffff;
}
.conclP3 {
  grid-column: 9 / 13;
  text-align: left;
  color: #ffffff;
}
.footerGrid {
  grid-column: 10 / 13;
}
.footerFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.wrapperF {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 30px;
  height: 100%;
  margin-bottom: 50px;
}
.prototype {
  width: 185px;
  height: 50px;
  text-align: center;
  line-height: 1em;
  border: 2px solid white;
  font-size: 1.6rem;
  grid-column: 2 / 4;
  border-color: #ffffff;
  background: #4187C4;
  color: #ffffff;
  border-radius: 9px;
  padding: 14px 20px;
  margin-right: 20px;
}
.prototype1 {
  width: 185px;
  height: 50px;
  text-align: center;
  line-height: 1em;
  border: 2px solid white;
  font-size: 1.6rem;
  grid-column: 2 / 4;
  border-color: #ffffff;
  background: #4187C4;
  color: #ffffff;
  border-radius: 9px;
  padding: 14px 20px;
  margin-left: 20px;
}
.prototype1:hover {
  background: #ffffff;
  color: #4187C4;
}
.prototype:hover {
  background: #ffffff;
  color: #4187C4;
}
.flows {
  width: 175px;
  height: 50px;
  text-align: center;
  line-height: 1em;
  border: 0.5px solid #4187C4;
  font-size: 1.6rem;
  grid-column: 2 / 4;
  background: #4187C4;
  color: #ffffff;
  border-radius: 9px;
  padding: 14px 20px;
}
.flows:hover {
  background: #66A5DB;
  color: #ffffff;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.40);
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: rgba(91, 82, 74, 0.22);
}
@media screen and (max-width: 1025px) {

  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 60px;
    height: 100%;
    margin-bottom: 60px;
  }
  .wrapperP {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    height: 100%;
    margin-bottom: 100px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    grid-gap: 20px;
    height: 100%;
  }
  .heroFlex {
    grid-column: 1 / 13;
    background: url(../images/sd_on_a_laptop.png), url(../images/grid.png), #4187C4;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 60%, 98% 100%, cover;
    background-position: 83% 25%, center, center;
    color: #ffffff;
  }
  body {
    background: url(../images/grid.png);
    background-size: 98% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 20px;
    height: 100%;
  }
  .heroIntro {
    font-size: 5rem;
    line-height: 5.5rem;
    padding-left: 20px;
    padding-top: 38px;
  }
  #subtitle {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.6rem;
    line-height: 2rem;
    color: #ffffff;
    padding-left: 20px;
  }
  .buttons {
    padding-left: 20px;
  }
  #btnSpace {
    margin-bottom: 0px;
  }
  .overview {
    grid-column: 3 / 12;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 100px;
  }
  h2 {
    font-size: 3rem;
  }
  #log {
    height: 40%;
    width: 40%;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
  }
  #flowsSm {
    height: 95%;
    width: 95%;
  }
  .flowsImg {
    grid-column: 2 / 13;
  }
  .wrapperFl {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    height: 100%;
  }
  .wire1, .wire2, .wire3, .wire4, .wire5 {
    height: 90%;
    width: 90%;
  }
  .wire2, .wire4 {
    margin-bottom: 30px;
  }
  #l_sketch {
    height: 95%;
    width: 95%;
  }
  .logo_sketches {
    grid-column: 1 / 13;
  }
  .viewButton {
    margin-bottom: 40px;
  }
  .conclHead {
    padding-bottom: 20px;
  }
  .footerGrid {
    grid-column: 6 / 13;
  }
  #square1, #square2, #square3, #square4, #square5, #square6 {
    height: 120px;
    width: 120px;
  }
  .flex-container {
    padding-right: 0px;
    padding-left: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.40);
}
h5.m3 {
  padding-left: 10px;
  font-weight: lighter;
  color: #ffffff;
  padding-right: 10px;
  font-size: 1.6rem;
}
.na {
  padding-top: 0px;
}
  .backgroundConclusion {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 769px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 60px;
    height: 100%;
    margin-bottom: 50px;
  }
  .flex-container {
    padding-right: 0px;
    padding-left: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.40);
}
  #l_sketch {
    height: 95%;
    width: 95%;
  }
  #persona1, #persona2, #persona3 {
    grid-column: 2 / 9;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    grid-gap: 20px;
    height: 100%;
  }
  .heroFlex {
    grid-column: 1 / 11;
    background: url(../images/sd_on_a_laptop.png), url(../images/grid_mobile.png), #4187C4;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 80%, 98% 100%, cover;
    background-position: 50% 18%, center, center;
    color: #ffffff;
  }
  body {
    background: url(../images/grid_mobile.png);
    background-size: 98% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 20px;
    height: 100%;
  }
  .wrapperFl {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    height: 100%;
  }
  .wireframesBackground {
    background: url(../images/grid_mobile.png), #4187C4;
    background-size: 98% 100%;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .backgroundConclusion {
    background: url(../images/grid_mobile.png), #4187C4;
    padding-top: 20px;
    background-size: 98% 100%;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    padding-bottom: 60px;
  }
  #square1, #square2, #square3, #square4, #square5, #square6 {
    height: 100px;
    width: 100px;
  }
  .logo_sketches {
    grid-column: 1 / 13;
  }
  .evernoteGrid, .iCloudGrid, .gDGdrid {
    grid-column: 3 / 11;
    text-align: center;
  }
  .csBlock {
    text-align: center;
  }
  .conclP1, .conclP2, .conclP3 {
    grid-column: 2 / 12;
  }
  h2 {
    font-size: 2.5rem;
  }
  .my_rolesGrid {
    grid-column: 1 / 5;
    margin-left: 0px;
  }
  .specificationsGrid {
    grid-column: 9 / 13;
    margin-right: 0px;
  }
  .compGrid {
    grid-column: 1 / 13;
  }
  .compFlex {
    display: flex;
    flex-direction: column;
  }
  .method {
    background: rgba(91, 82, 74, 0.40);
    width: 270px;
    padding: 12px;
    text-align: center;
    font-size: 1.6rem;
    color: #ffffff;
  }
  .sectionTitle1 {
    padding-bottom: 20px;
    background: #ffffff;
    padding: 10px;
    width: 120px;
    text-align: center;
    font-size: 1.6rem;
  }
  .sectionTitle2 {
    padding-bottom: 20px;
    background: rgba(91, 82, 74, 0.16);
    background-size: auto;
    padding: 10px;
    width: 120px;
    text-align: center;
    font-size: 1.6rem;
  }
  .heroIntro {
    grid-column: 3 / 11;
    color: #ffffff;
    padding-top: 220px;
    text-align: center;
  }
  .overview {
    grid-column: 3 / 11;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
  }
  #buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .problemGrid {
    grid-column: 1 / 13;
    background: rgba(91, 82, 74, 0.16);
    padding: 50px;
    margin-bottom: -20px;
    margin-right: 0px;
  }
  .solutionGrid {
    grid-column: 1 / 13;
    background: rgba(91, 82, 74, 0.05);
    padding: 50px;
    margin-left: 0px;
  }
  .problemFlex, .solutionFlex {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .summary {
    padding-left: 0px;
  }
  #widthComp {
    width: 200px;
  }
  #widthSurvey {
    width: 130px;
  }
  #widthPersonas {
    width: 120px;
  }
  #widthmethod {
    width: 240px;
  }
  #lo_fiW {
    background: #ffffff;
    width: 170px;
    padding: 10px;
    text-align: center;
    color: #5B524A;
    font-size: 1.6rem;
  }
  #widthUsab {
    width: 170px;
  }
  #widthLogo {
    width: 80px;
  }
  #widthTyp {
    width: 140px;
  }
  #widthColor {
    width: 150px;
  }
  .frustrations {
    font-size: 14px;
  }
  .evernoteFlex, .iCloudFlex, .gDFlex {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 20px;
  }
  .personaIm {
    width: 50%;
  }
  .quote {
    font-size: 1.8rem;
  }
  .flowsImg {
    grid-column: 1 / 13;
  }
  #flowsSm {
    width: 99%;
    height: 99%;
  }
  .wire1, .wire2, .wire3, .wire4, .wire5 {
    height: 90%;
    width: 90%;
  }
  .wire2, .wire4 {
    margin-bottom: 20px;
  }
  h5.m2 {
    padding-right: 10px;
    font-weight: lighter;
    color: #ffffff;
    font-size: 1.6rem;
  }
  h5.m3 {
    padding-left: 10px;
    font-weight: lighter;
    color: #ffffff;
    padding-right: 10px;
    font-size: 1.6rem;
  }
  .karla {
    grid-column: 1 / 7;
  }
  .lato {
    grid-column: 7 / 13;
  }
  .footerGrid {
    grid-column: 4 / 13;
  }
}
@media screen and (max-width: 426px) {
  #log {
    height: 30%;
    width: 30%;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 6px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    margin-bottom: 10px;
  }
  .wrapperFl {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 6px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    margin-top: 0px;
  }
  .wrapperF {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 6px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    margin-top: 0px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 6px;
    height: 100%;

  }
  #container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    grid-gap: 6px;
    height: 100%;
  }
  .heroIntro {
    grid-column: 1 / 9;
    color: #ffffff;
    padding-top: 140px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  #karlaStyle, #latoStyle {
    font-size: 4rem;
    padding-bottom: 25px;
    line-height: 3rem;
  }
  #persona1, #persona2, #persona3 {
    grid-column: 1 / 7;
  }
  .overview {
    grid-column: 1 / 9;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .overviewText {
    font-size: 1.6rem;
  }
  .solutionGrid, .problemFlex {
    padding:30px;
  }
  .problemGrid {
    margin-bottom: -10px;
    padding: 25px;
    padding-top: 25px;

  }
  .my_rolesGrid {
    grid-column: 1 / 7;
    padding-bottom: 30px;
  }
  .solutionGrid {
    grid-column: 1 / 7;
    padding: 25px;
    padding-top: 25px;
  }
  .heroFlex {
    grid-column: 1 / ;
    background: url(../images/sd_on_a_laptop.png), url(../images/grid_mobile.png), #4187C4;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 80%, 90% 100%, cover;
    background-position: 50% 15%, center, center;
    color: #ffffff;
    padding-left: 0px;
  }
  .deliverablesGrid {
    grid-column: 1 / 7;
    padding-bottom: 30px;
  }
  .specificationsGrid {
    grid-column: 1 / 7;
  }
  .rolesTitle {
    padding-bottom: 20px;
  }
  .logo_sketches {
    grid-column: 1 / 7;
  }
  .problemGrid {
    grid-column: 1 / 7;
    margin-bottom: -6px;
  }
  .compGrid {
    grid-column: 1 / 7;
  }
  .disAndRes {
    grid-column: 1 / 7;
  }
  .evernoteGrid, .iCloudGrid, .gDGdrid {
    grid-column: 1 / 7;
  }
  .seven, .nine, .most {
    grid-column: 1 / 7;
  }
  .nine {
    margin-top: 30px;
  }
  .gDFlex {
    margin-bottom: 0px;
  }
  #flowsSm {
    height: 100%;
    width: 100%;
  }
  .flowsImg {
    grid-column: 1 / 7;
  }
  .viewButton {
    grid-column: 1 / 7;
  }
  .wireframe1, .wireframe2, .wireframe3, .wireframe4, .wireframe5 {
    grid-column: 1 / 7;
  }
  .wire1, .wire2, .wire3, .wire4, .wire5 {
    height: 100%;
    width: 100%;
  }
  .sideW2 {
    display: none;
  }
  .sideW1 {
    margin-top: 15px;
    grid-column: 1 / 7;
  }
  #widthPersonas {
    margin-bottom: 15px;
  }
  .wrapperP {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 6px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 30px;
  }
  .problemFlex {
    padding: 0px;
  }
  .solutionFlex {
    padding: 0px;
  }
  .karla, .lato {
    grid-column: 1 / 7;
  }
  .karla {
    padding-bottom: 30px;
  }
  .hex1, .hex5 {
    grid-column: 1 / 2;
  }
  .hex2, .hex4 {
    grid-column: 3 / 4;
  }
  .hex3, .hex6 {
    grid-column: 5 / 6;
  }

  .btnCase {
    width: 160px;
    height: 45px;
    font-size: 1.4rem;
  }
  #buttons {
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0px;
  }
  .prototype, .prototype1 {
    width: 160px;
    height: 45px;
    font-size: 1.4rem;
    margin-left: 0px;
    margin-right: 0px;
  }
  .viewButton {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .prototype {
    margin-bottom: 20px;
  }
  .conclP1, .conclP2, .conclP3 {
    grid-column: 1 / 7;
    padding-bottom: 10px;
  }
  .footerGrid {
    grid-column: 2 / 6;
  }
  .conclHead {
    grid-column: 1 / 7;
  }
  .wireframesBackground {
    padding-top: 1px;
    padding-bottom: 50px;
  }
  .na {
    grid-column: 1 / 7;
    padding-top: 0px;
  }
  .flex-container {
    padding-right: 0px;
    padding-left: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.40);
}
  #subtitle {
    padding-left: 0px;
  }
  .footerFlex {
    padding-top: 15px;
  }
  #myBtn {
    right: 25px;
  }
}
